# WebAssessment

./: Program.cs  Restul Web Assessment.csproj  Restul Web Assessment.http  Restul Web Assessment.sln  appsettings.json
Controllers/: AccountController.cs  UserController.cs
IEnumerables/: AccountStatus.cs  AccountType.cs
Interfaces/: IAccount.cs  IUser.cs
Properties/: launchSettings.json
Repository/: Account.cs  BankingDbContext.cs  User.cs
Repository/Models/: AccountModel.cs  UserModel.cs
Repository/PostModels/: AccountDTO.cs  UserDTO.cs
